spring.application.name=SkyEdge
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/skyedgedb
spring.datasource.username=root
spring.datasource.password=88888888
# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456
# SERVER PORT (optional)
# server.port=8000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB